JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "fettachi2025"

MONGODB_URI = "mongodb+srv://zohairfettachiinfo:asLioCxFAGHV5Bxk@cluster0.hrome.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_API_KEY = "737127315556897"
CLOUDINARY_SECRET_KEY = "DHhgP-wGdvqd_ZIUHAQP6QhMr2w"
CLOUDINARY_NAME = "dehik0cvt"

STRIPE_SECRET_KEY = "sk_test_51Qo3UoCR3L4sqIWkAVA9jQJejy2DFAttaFlrY6v1THNo46X3nmK39x6tKXBnqIgLPaF7wnnEUggFWf2EVXD5zcM6000I9tuQdB"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'